# biblospk

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nkg/biblospk/: GlobalState.java  MyApplication.java  PreferencesProvider.java  Statics.java  Utils.java
app/src/main/java/pl/nkg/biblospk/client/: BiblosClient.java  InvalidCredentialsException.java  ServerErrorException.java  UrlQuery.java  WebClient.java
app/src/main/java/pl/nkg/biblospk/data/: Account.java  Book.java
app/src/main/java/pl/nkg/biblospk/events/: AccountDownloadedEvent.java  AccountRefreshedEvent.java  CanceledEvent.java  ErrorEvent.java  RenewedEvent.java  StatusUpdatedEvent.java  UpdateNotifyEvent.java  WipeDataEvent.java
app/src/main/java/pl/nkg/biblospk/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/pl/nkg/biblospk/services/: BiblosService.java  NotifyService.java  ServiceStatus.java
app/src/main/java/pl/nkg/biblospk/ui/: AbstractActivity.java  AbstractNoEventActivity.java  BookListAdapter.java  BookListFragment.java  DetailsActivity.java  DetailsFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RulesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/pl/nkg/biblospk/ui/controls/: PasswordEditTextPreference.java
app/src/main/res/layout/: activity_main.xml  activity_rules.xml  fragment_book_list.xml  fragment_details.xml  fragment_login.xml  item_details.xml  listitem_book_list.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  rules.xml  strings.xml
app/src/main/res/values-pl/: rules.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
