/*
You can put following sign key configuration in your local.properties:
i.e.

key.store=/home/john/john.keystore
key.alias=john
key.store.password=password
key.alias.password=password

otherwise it will be used default debug sign key
 */

apply plugin: 'com.android.application'

android {
    def Properties props = new Properties()
    props.load(new FileInputStream(file('../local.properties')))

    signingConfigs {
        config {
            if (props["key.store"] != null) {
                keyAlias props["key.alias"]
                keyPassword props["key.alias.password"]
                storeFile file(props["key.store"])
                storePassword props["key.store.password"]
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "pl.nkg.biblospk"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 8
        versionName "1.0 beta 3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (props["key.store"] != null) {
                signingConfig signingConfigs.config
            }
        }
        debug {
            if (props["key.store"] != null) {
                signingConfig signingConfigs.config
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'ch.acra:acra:4.9.0'
}
